0 data_0 
1 data_0_scale 
2 data_0_zero_point 
0 data_0_quantized 
0 data_0_quantized 
1 data_0_scale 
2 data_0_zero_point 
3 conv1_w_0_quantized 
4 conv1_w_0_scale 
5 conv1_w_0_zero_point 
6 conv1_1_scale 
7 conv1_1_zero_point 
8 conv1_b_0_quantized 
0 conv1_1_quantized 
0 conv1_1_quantized 
1 conv1_1_scale 
2 conv1_1_zero_point 
0 conv1_2 
0 conv1_2 
0 norm1_1 
0 norm1_1 
0 pool1_1 
0 pool1_1 
1 pool1_1_scale 
2 pool1_1_zero_point 
0 pool1_1_quantized 
0 pool1_1_quantized 
1 pool1_1_scale 
2 pool1_1_zero_point 
3 conv2_w_0_quantized 
4 conv2_w_0_scale 
5 conv2_w_0_zero_point 
6 conv2_1_scale 
7 conv2_1_zero_point 
8 conv2_b_0_quantized 
0 conv2_1_quantized 
0 conv2_1_quantized 
1 conv2_1_scale 
2 conv2_1_zero_point 
0 conv2_2 
0 conv2_2 
0 norm2_1 
0 norm2_1 
0 pool2_1 
0 pool2_1 
1 pool2_1_scale 
2 pool2_1_zero_point 
0 pool2_1_quantized 
0 pool2_1_quantized 
1 pool2_1_scale 
2 pool2_1_zero_point 
3 conv3_w_0_quantized 
4 conv3_w_0_scale 
5 conv3_w_0_zero_point 
6 conv3_1_scale 
7 conv3_1_zero_point 
8 conv3_b_0_quantized 
0 conv3_1_quantized 
0 conv3_1_quantized 
1 conv3_1_scale 
2 conv3_1_zero_point 
3 conv4_w_0_quantized 
4 conv4_w_0_scale 
5 conv4_w_0_zero_point 
6 conv4_1_scale 
7 conv4_1_zero_point 
8 conv4_b_0_quantized 
0 conv4_1_quantized 
0 conv4_1_quantized 
1 conv4_1_scale 
2 conv4_1_zero_point 
3 conv5_w_0_quantized 
4 conv5_w_0_scale 
5 conv5_w_0_zero_point 
6 conv5_1_scale 
7 conv5_1_zero_point 
8 conv5_b_0_quantized 
0 conv5_1_quantized 
0 conv5_1_quantized 
0 pool5_1_quantized 
0 pool5_1_quantized 
1 conv5_1_scale 
2 conv5_1_zero_point 
0 pool5_1 
0 pool5_1 
1 OC2_DUMMY_1 
0 OC2_DUMMY_0 
0 OC2_DUMMY_0 
1 OC2_DUMMY_0_scale 
2 OC2_DUMMY_0_zero_point 
0 OC2_DUMMY_0_quantized 
0 OC2_DUMMY_0_quantized 
1 OC2_DUMMY_0_scale 
2 OC2_DUMMY_0_zero_point 
3 fc6_w_0_quantized 
4 fc6_w_0_scale 
5 fc6_w_0_zero_point 
6 fc6_1_MatMul_scale 
7 fc6_1_MatMul_zero_point 
0 fc6_1_MatMul_quantized 
0 fc6_1_MatMul_quantized 
1 fc6_1_MatMul_scale 
2 fc6_1_MatMul_zero_point 
3 fc6_b_0_quantized 
4 fc6_b_0_scale 
5 fc6_b_0_zero_point 
6 fc6_1_scale 
7 fc6_1_zero_point 
0 fc6_1_quantized 
0 fc6_1_quantized 
1 fc6_1_scale 
2 fc6_1_zero_point 
3 fc7_w_0_quantized 
4 fc7_w_0_scale 
5 fc7_w_0_zero_point 
6 fc7_1_MatMul_scale 
7 fc7_1_MatMul_zero_point 
0 fc7_1_MatMul_quantized 
0 fc7_1_MatMul_quantized 
1 fc7_1_MatMul_scale 
2 fc7_1_MatMul_zero_point 
3 fc7_b_0_quantized 
4 fc7_b_0_scale 
5 fc7_b_0_zero_point 
6 fc7_1_scale 
7 fc7_1_zero_point 
0 fc7_1_quantized 
0 fc7_1_quantized 
1 fc7_1_scale 
2 fc7_1_zero_point 
3 fc8_w_0_quantized 
4 fc8_w_0_scale 
5 fc8_w_0_zero_point 
6 fc8_1_MatMul_scale 
7 fc8_1_MatMul_zero_point 
0 fc8_1_MatMul_quantized 
0 fc8_1_MatMul_quantized 
1 fc8_1_MatMul_scale 
2 fc8_1_MatMul_zero_point 
3 fc8_b_0_quantized 
4 fc8_b_0_scale 
5 fc8_b_0_zero_point 
6 fc8_1_scale 
7 fc8_1_zero_point 
0 fc8_1_quantized 
0 fc8_1_quantized 
1 fc8_1_scale 
2 fc8_1_zero_point 
0 fc8_1 
0 fc8_1 
0 prob_1 
